{
    "name": "basic-redux",
    "version": "1.0.0",
    "description": "Very basic Redux app.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack -d --watch",
        "build" : "webpack -p"
    },
    "author": "Samuel Scheiderich",
    "license": "0BSD",
    "dependencies": {
        "react": "^0.14.7",
        "react-dom": "^0.14.7",
        "react-redux": "^4.4.0",
        "redux": "^3.3.1"
    },
    "devDependencies": {
        "babel-loader": "^6.2.3",
        "babel-preset-es2015": "^6.5.0",
        "babel-preset-react": "^6.5.0",
        "webpack": "^1.12.14"
    }
}
